hw_104_WPF_Northwind_Entity/MainWindow.xaml

<Window x:Class="hw_104_WPF_Northwind_Entity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hw_104_WPF_Northwind_Entity"
        mc:Ignorable="d"
        Title="Northwind" Height="720" Width="600">
    <Border Padding="10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="4 0 4 0" x:Name="SwitchToEmployees" Click="SwitchView_Click">Employees</Button>
                <Button Grid.Column="1" Margin="4 0 4 0" x:Name="SwitchToSuppliers" Click="SwitchView_Click">Suppliers</Button>
                <Button Grid.Column="2" Margin="4 0 4 0" x:Name="SwitchToProducts" Click="SwitchView_Click">Products</Button>
                <Button Grid.Column="3" Margin="4 0 4 0" x:Name="SwitchToCustomers" Click="SwitchView_Click">Customers</Button>
            </Grid>
            <StackPanel Margin="0 20 0 0" x:Name="EmployeesPanel">
                <DataGrid Name="DGEmployees" ItemsSource="{Binding}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                        <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Margin="0 20 0 0" x:Name="SuppliersPanel">
                <DataGrid Name="DGSuppliers" ItemsSource="{Binding}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Company Name" Binding="{Binding CompanyName}" />
                        <DataGridTextColumn Header="Contact Name" Binding="{Binding ContactName}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Margin="0 20 0 0" x:Name="ProductsPanel">
                <DataGrid Name="DGProducts" ItemsSource="{Binding}" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" />
                        <DataGridTextColumn Header="Unit Price" Binding="{Binding UnitPrice}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Margin="0 20 0 0" x:Name="CustomersPanel">
                <DataGrid Name="DGCustomers" Height="200" CanUserAddRows="True" ItemsSource="{Binding}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Company Name" Binding="{Binding CompanyName}" />
                        <DataGridTextColumn Header="Contact Name" Binding="{Binding ContactName}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
